<!DOCTYPE html>
<html>
    <head>
        <title>Exerise13b</title>
        <style>
            .header{
                display: flex;
                flex-direction: row;
                height: 50px;
            }
            .col1{
                background-color: lightpink;
                width: 100px;
            }
            .col2{
                background-color: lightblue;
                width: 200px;
            }
            .row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
            }
            .row2{
                color: white;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="col1"></div>
            <div class="col2">
                <div>row1</div>
                <div class="row">
                    <div class="row2">row2</div>
                    <div class="row2">row3</div>
                </div>
            </div>
        </div>
    </body>
</html>