<html>
    <head>
        <style>
            button{
                font-family: arial;
            }
            p{
                font-family: arial;
                margin: 0;
            }
            .firstdiv{
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 20px;
            }
            .catimage{
                width: 50px;
                height: 50px;
                border: none;
                border-radius: 25px;
                object-fit: cover;
                margin-right: 15px;
            }
            .paragrap{
                width: 200px;
            }
            .oliver{
                font-weight: bold;
                margin-bottom: 3px;
            }
            .handle{
                color: rgb(150, 150, 150);
                margin-bottom: 5px;
            }
            .category{
                color: rgb(150, 150, 150);
                font-size: 14px;
            }
            .follow{
                background-color: blue;
                color: white;
                border: none;
                border-radius: 4px;
                font-weight: bold;
                font-size: 16px;
                cursor: pointer;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 15px;
                padding-right: 15px;
            }
        </style>
    </head>
    <body>
        <div class="firstdiv">
            <img class="catimage" src="image\cat.jpg">
            <div class="paragrap">
                <p class="oliver">Oliver</p>
                <p class="handle">the cat</p>
                <p class="category">Popular</p>
            </div>
            <button class="follow">Follow</button>
        </div>
        <div class="firstdiv">
            <img class="catimage" src="image\cat2.jpg">
            <div class="paragrap">
                <p class="oliver">Mimi</p>
                <p class="handle">Sleepy cat</p>
                <p class="category">Popular</p>
            </div>
            <button class="follow">Follow</button>
        </div>
        <div class="firstdiv">
            <img class="catimage" src="image\dog.jpg">
            <div class="paragrap">
                <p class="oliver">Rex</p>
                <p class="handle">Happy Bulldog</p>
                <p class="category">Popular</p>
            </div>
            <button class="follow">Follow</button>
        </div>
    </body>
</html>