<html>
    <head>
        <style>
            .items{
                display: flex;
                flex-direction: row;
                flex: 1px;
                justify-content: space-between;
                height: 50px;
                border: 1px;
                border-style: solid;
                align-items: center;
            }
            .item1{
                width: 40px;
                background-color: pink;
            }
            .item2{
                width: 40px;
                background-color: pink;
            }
        </style>
    </head>
    <body>
        <div class="items">
            <div class="item1">
                item1
            </div>
            <div class="item2">
                item2
            </div>
        </div>
    </body>
</html>