<html>
    <head>
        <title>Exercises5</title>
        <style>
            .para{
                font-family: Tahoma;
                font-size: 30px;
                font-weight: bold;
            }
            .para2{
                font-family: arial;
                font-size: 26px;
                font-weight: bold;
                margin-bottom: 8px;
            }
            .para3{
                color: red;
                font-family: Arial;
                font-style: italic;
                font-size: 18px;
                margin-top: 0;
            }
            
        </style>
    </head>
    <body>
        <p class="para">This is Tahoma</p>
        <hr>
        <p class="para2">Biggest Deals of the Year!</p>
        <p class = para3>Sales end Tuesday</p>
        
    </body>
</html>