<html>
    <head>
        <title>
            Exercises11d
        </title>
        <style>
            .grid{
                display: grid;
                grid-template-columns: 200px 200px 200px;
                column-gap: 20px;
            }
            .profile{
                width: 200px;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
                vertical-align: top;
                margin-right: 15px;
            }
            p{
                margin-top: 0;
                margin-bottom: 0;
                font-family: arial;
            }
            .name{
                font-size: 18px;
                font-weight: bold;
                margin-left: 8px;
                margin-bottom: 4px;
            }
            .profile-picture{
                width: 200px;
                height: 200px;
                object-fit: cover;
                margin-bottom: 12px;
            }
            .mutual-friends-picture{
                width: 28px;
                height: 28px;
                object-fit: cover;
                border-radius: 14px;
                vertical-align: middle;
                margin-right: 4px;
            }
            .mutual-friends-row{
                margin-left: 8px;
                margin-bottom: 10px;
                display: grid;
                grid-template-columns: 35px 1fr;
                align-items: center;
            }
            .mutual-friend{
                color: rgb(100, 100, 100);
            }
            .add-friend-button{
                padding-left: 20px;
                padding-right: 20px;
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 16px;
                color: white;
                background-color: blue;
                border-radius: 5px;
                border: none;
                margin-top: 5px;
                margin-left: 5px;
                margin-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <div class="grid">
            <div class="profile">
                <img class="profile-picture" src="image\cat.jpg">
                <p class="name">Oliver</p>
                <div class="mutual-friends-row">
                    <img class="mutual-friends-picture" src="image\dog2.jpg">
                    <p class="mutual-friend">2 mutual friends</p>
                </div>
                <button class="add-friend-button">Add Friend</button>
            </div>
            <div class="profile">
                <img class="profile-picture" src="image\cat2.jpg">
                <p class="name">Mimi</p>
                <div class="mutual-friends-row">
                    <img class="mutual-friends-picture" src="image\dog2.jpg">
                    <p class="mutual-friend">3 mutual friends</p>
                </div>
                <button class="add-friend-button">Add Friend</button>
            </div>
            <div class="profile">
                <img class="profile-picture" src="image\dog.jpg">
                <p class="name">Rex</p>
                <div class="mutual-friends-row">
                    <img class="mutual-friends-picture" src="image\dog2.jpg">
                    <p class="mutual-friend">4 mutual friends</p>
                </div>
                <button class="add-friend-button">Add Friend</button>
            </div>
        </div>
        
    </body>
</html>