<html>
    <head>
        <style>
         .design{
                width: 300px;
                border: 1px;
                border-style: solid;
                border-color: rgb(200, 200, 200);
                border-radius: 6px;
            }
            .first{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding-bottom: 6px;
                padding-top: 6px;
                padding-left: 12px;
                padding-right: 12px;
            }
            .Notifications{
                background-color: rgb(49, 109, 245);
                padding-top: 3px;
                padding-bottom: 3px;
                padding-left: 10px;
                padding-right: 10px;
                border-radius: 20px;
                color: white;
                font-weight: bold;
                font-size: 14px;
            }
        </style>
    </head>
    <body>
        <div class="design">
            <div class="first">
                <div>Home</div>
                <div class="Notifications">14</div>
            </div>
            <div class="first">
                <div>Notifications</div>
                <div class="Notifications">3</div>
            </div>
            <div class="first">
                <div>Messages</div>
                <div class="Notifications">5</div>
            </div>
        </div>
    </body>
</html>