<!DOCTYPE html>
<html>
    <head>
        <title>Exercise13a</title>
        <style>
            .header{
                display: flex;
                flex-direction: row;
                height: 50px;
            }
            .col1{
                background-color: lightpink;
                width: 100px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
            }
            .col2{
                background-color: lightblue;
                width: 200px;
            }
            .item1{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <div class="col1">
                <div class="item1">item1</div>
            </div>
            <div class="col2"></div>
        </div>
    </body>
</html>