<html>
    <head>
        <style>
            p{
            font-family: vardana;
            margin-top: 0;
            margin-bottom: 0;
            }
            .para4{
                font-weight: bold;
                font-size: 18px;
                margin-bottom: 3px;
            }
            .para5{
                color: rgb(100, 100, 100);
                margin-bottom: 18px;
            }
            .para6{
                line-height: 22px;
                margin-bottom: 18px;
                width: 225px;
            }
            .button{
                background-color: green;
                color: white;
                padding-left: 16px;
                padding-right: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                border: none;
                border-radius: 6px;
                font-family: vardana;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <p class="para4">HTML CSS Course</p>
        <p class="para5">Beginner to pro</p>
        <p class="para6">In this course, we'll learn the skills you need to become a developer.</p>
        <button class="button">Get Started</button>
    </body>
</html>