<html>
    <head>
        <title>Exercise4</title>
        <style>
            .back-button{
                padding-top: 8px;
                padding-bottom: 8px;
                margin-right: 8px;
                font-size: 16px;
            }
            .numberbutton1{
                margin-left: 4px;
                margin-right: 4px;
                font-size: 18px;
            }
            .Nextbutton{
                padding-top: 10px;
                padding-bottom: 10px;
                margin-left: 15px;
                font-size: 16px;
            }
            .stretchbutton{
                background-color: green;
                color: white;
                padding-right: 15px;
                padding-left: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                cursor: pointer;
                border: none;
                font-size: 18px;
                transition: paddind-left 0.5s,
                            paddind-rigth 0.5s,
                            paddind-top 0.5s,
                            paddind-bottom 0.5s;
            }
            .stretchbutton:hover{
                padding-left: 36px;
                padding-right: 36px;
                padding-top: 18px;
                padding-bottom: 18px;
            }
            .shadowbutton{
                background-color: green;
                color: white;
                font-size: 18px;
                box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
                padding-left: 16px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 16px;
                border: none;
                font-size: 18px;
                cursor: pointer;
                transition: paddind-left 0.5s,
                            paddind-rigth 0.5s,
                            paddind-top 0.5s,
                            paddind-bottom 0.5s;
            }
            .shadowbutton:active {
                margin-top: 3px;
                margin-left: 3px;
                box-shadow: none;
            }
            .onebutton{
                background-color: green;
                color: white;
                font-size: 18px;
                padding-left: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
                padding-right: 15px;
                border: none;
                margin-left: 10px;
                margin-right: 10px;
                transition: padding 0.5s,
                            margin 0.5s;
            }
            .onebutton:hover {
                padding-left: 25px;
                padding-right: 25px;
                margin-left: 0px;
                margin-left: 0px;
            }
        </style>
    </head>
    <body>
        <button class="back-button">Back</button>
        <a class="numberbutton1" href="https://www.google.co.in/">1</a>
        <a class="numberbutton1" href="https://www.google.co.in/">2</a>
        <a class="numberbutton1" href="https://www.google.co.in/">3</a>
        <a class="numberbutton1" href="https://www.google.co.in/">4</a>
        <a class="numberbutton1" href="https://www.google.co.in/">5</a>
        <button class="Nextbutton">Next</button><br><br>
        <button class="stretchbutton">Stretch</button><br><br>
        <button class="shadowbutton">Shadow</button> <br><br>
        <button class="onebutton">One</button>
        <button class="onebutton">Two</button>
        <button class="onebutton">Three</button>
    </body>
</html>