<html>
    <head>
        <style>
            .head{
                display: flex;
                flex-direction: row;
                align-items: center;
                background-color: darkorchid;
                color: white;
                justify-content: space-between;
                padding-left:15px;
                padding-right:15px;
            }
            .home{
                font-weight: bold;
            }
            .search{
                width: 500px;
                border: none;
                margin-top: 12px;
                margin-bottom: 12px;
                height: 30px;
                border-radius: 15px;
                padding-left: 20px;
            }
            button{
                background-color: rgb(120, 82, 178);
                color: white;
                font-size: 16px;
                border-color: white;
                border-style: solid;
                border-radius: 2px;
                border-width: 1px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 8px;
                padding-bottom: 8px;
            }
        </style>
    </head>
    <body>
        <div class="head">
            <p class="home">Home</p>
            <input class="search" placeholder="search">
            <button>Download</button>
        </div>
    </body>
</html>