<html>
    <head>
        <title>Exercise3</title>
        <style>
            .button1{
                background-color: black;
                color: white;
                width: 110px;
                height: 40px;
                font-weight: bold;
                border : none;
                cursor: pointer;
                margin-bottom: 10px;
                transition: opacity 0.15s;
            }
            .button1:hover
            {
                opacity:0.8;
            }
            .button2{
                background-color: rgb(255, 216, 20);
                color: black;
                width: 140px;
                height: 30px;
                border-radius: 15px;
                border: none;
                font-weight: bold;
                cursor: pointer;
                margin-bottom: 10px;
            }
            .button2:hover{
                background-color: rgb(245, 205, 3);
            }
            .signup{
                background-color: rgb(46, 164, 79);
                color: white;
                border: none;
                border-radius: 5px;
                height: 30px;
                width: 80px;
                font-weight: bold;
                font-size: 15px;
                cursor: pointer;
                margin-bottom: 10px;
                transition: box-shadow 0.15s;
            }
            .signup:hover {
                box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.15);
            }
            .Bootstrap{
                background-color: rgb(121, 82, 179);
                color: white;
                font-weight: bold;
                cursor: pointer;
                border: none;
                border-radius: 4px;
                height: 40px;
                width: 110px;
                margin-right: 6px;
                transition: background-color 0.15s;
            }
            .Bootstrap:hover{
                background-color: rgb(99, 60, 156);
            }
            .boot{
                background-color: white;
                color: rgb(108, 117, 125);
                border-width: 1px;
                border-style: solid;
                font-weight: bold;
                border-radius: 4px;
                cursor: pointer;
                height: 40px;
                width: 100px;
                cursor: pointer;
                transition: background-color 0.15s,
                            color 0.15s;
            }
            .boot:hover{
                background-color: rgb(108, 117, 125);
                color: white;
            }
            .LinkedIn{
                background-color: rgb(10, 102, 194);
                color: white;
                margin-top: 6px;
                height: 40px;
                width: 240px;
                cursor: pointer;
                border: none;
                border-radius: 20px;
                font-weight: bold;
                font-size: 15px;
                margin-right: 8px;
                transition: background-color 0.15s;
            }
            .LinkedIn:hover{
                background-color: rgb(2, 70, 138);
            }
            .linked{
                background-color: white;
                color: rgb(10, 102, 194);
                border-width: 1px;
                border-color: rgb(10, 102, 194);
                border-style: solid;
                font-weight: bold;
                font-size: 20px;
                height: 40px;
                width: 80px;
                cursor: pointer;
                border-radius: 20px;
                transition: background-color 0.15s,
                            border-width 0.15s;
            }
            .linked:hover{
                background-color: rgb(226,240, 254);
                border-width: 2px;
            }
            .amazon-link{
                color: rgb(0, 113, 133);
            }
            .amazon-link:hover{
                color: rgb(199, 81, 31);
            }
            .para1{
                font-weight: bold;
                font-size: 24px;
            }
            .para2{
                color: rgb(0, 136, 0);
                font-weight: bold;
            }
            .button3{
                background-color: rgb(255, 216, 20);
                color: black;
                cursor: pointer;
                border: none;
                height: 30px;
                width: 110px;
                border-radius: 15px;
                font-weight: bold;
                margin-right: 8px;
                
            }
            .button3:hover{
                background-color: rgb(247, 202, 0);
            }
            .button3:active{
                opacity: 0.5;
            }
            .button4{
                background-color: rgb(255, 164, 28);
                cursor: pointer;
                border: none;
                height: 30px;
                width: 110px;
                border-radius: 15px;
            }
            .button4:hover{
                background-color: rgb(250, 137, 0);
            }
            .button4:active{
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <button class = "button1">Request now</button><br>
        <button class = "button2">Add to cart</button><br>
        <button class = "signup">Sign up</button><br>
        <button class = "Bootstrap">get started</button>
        <button class = "boot">Download</button><br>
        <button class = "LinkedIn">Apply on company website</button>
        <button class = "linked">Save</button><br>
        <a href="https://www.amazon.com/" class="amazon-link">Bank to Amzon</a>
        <p class="para1">Nike Black Running Shoes</p>
        <p class="para2">$39 - in stok</p>
        <p>Free delivey tomorrow</p>
        <button class="button3">Add to cart</button>
        <button class="button4">Buy now</button>
    </body>
</html>